<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otevírací Doba</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="nav-list-item"><a href="sluzby.html">Služby</a></li>
                <li class="nav-list-item"><a href="./kontaktujete-nas.html">O nás</a></li>
            </ul>
            <a href="../index.html"><img class="logo" src="../assets/strawberry.png" alt="Jahodě Logo"></a>
            <ul>
                <li class="nav-list-item"><a href="otev-doba.html">Otevírací Doba</a></li>
                <li class="nav-list-item"><a href="./kontaktujete-nas.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>